{
  "name": "Coursera Tool - Helper for Coursera",
  "description": "Extension helps bypass videos & readings, auto do quizz, auto submit assignment, auto grade reviews, get shareable links in Coursera",
  "version": "1.0.5.4",
  "manifest_version": 3,
  "icons": {
    "16": "img/icon-edge.png",
    "32": "img/icon-edge.png",
    "48": "img/icon-edge.png",
    "128": "img/icon-edge.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "img/icon-edge.png"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-loader-1a8830a9.js"
      ],
      "matches": [
        "https://www.coursera.org/*"
      ],
      "css": [
        "assets/index-dc99404a.css"
      ]
    },
    {
      "js": [
        "assets/mellowtel.js-loader-63795f5a.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "homepage_url": "https://www.coursera.org",
  "web_accessible_resources": [
    {
      "matches": [],
      "resources": [
        "img/icon-edge.png"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "pascoli.html",
        "meucci.js",
        "assets/chunk-b67088b8.js",
        "assets/chunk-de833af9.js",
        "assets/chunk-1737f238.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://www.coursera.org/*"
      ],
      "resources": [
        "assets/chunk-de833af9.js",
        "assets/chunk-1a8c3009.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "permissions": [
    "storage",
    "cookies",
    "tabs",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
